<html>
<head>
<style>
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
}
</style>


</head>
<body>

<h1>MAX32660</h1>

<figure>
<img src='slow_ring.jpg' height=50%>
<figcaption>380kHz ring oscillator with the default drivers</figcaption>
</figure>

<pre>
<code>
  while (1) {
    if (GPIO_InGet(&gpio_in)) {
        GPIO_OutClr(&gpio_out);
    } else {
        GPIO_OutSet(&gpio_out);
    }
}
</code>
</pre>

<figure>
<img src='fast_ring2.jpg' height=50%>
<figcaption>3.21MHz ring oscillator with port manipulation</figcaption>
</figure>


<pre>
<code>
  /***** Includes *****/
  #include <stdio.h>
  #include <stdint.h>
  #include "gpio.h"
  #include "max32660.h"

  /***** Definitions *****/
  #define GPIO_PORT_IN                PORT_0
  #define GPIO_PIN_IN                 PIN_12

  #define GPIO_PORT_OUT               PORT_0
  #define GPIO_PIN_OUT                PIN_10

  int main(void)
  {
      while(1) {

      	if (MXC_GPIO0->in & GPIO_PIN_IN) {
      		MXC_GPIO0->out_clr = GPIO_PIN_OUT;
      	} else {
      		MXC_GPIO0->out_set = GPIO_PIN_OUT;
      	}

      }
  }
</code>
</pre>

<p><a href='../../index.html'>Back</a></p>

</body>

</html>
