<html>
<head>
<style>
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
}
</style>

</head>
<body>

<h1>TinyFPGA A2</h1>

<figure>
<img src='ring-test-tek.jpg' height=50%>
<figcaption>Ring oscillator with the TinyFPGA A2</figcaption>
</figure>

<p>This ring runs on a small FPGA that you can purchase devboards for <a href="http://tinyfpga.com/">here</a>. The IC itself is only $3.</p>

<p>The ring speed is impressive and makes the chip a great canditate for very fast message passing as documented <a href="https://gitlab.cba.mit.edu/jakeread/coclocking">here</a>.</p>

<p><a href='../../index.html'>Back</a></p>

</body>

</html>