<html>
<body>
<p>
<img src="components.jpg" width="75%">
<p>
<img src="board.png" width="75%">
<p>
<img src="timing.png" width="75%">
<p>
<a href=http://www.microchip.com/wwwproducts/en/RN4871>http://www.microchip.com/wwwproducts/en/RN4871</a>
<p>
<pre>
default comm 115200,8,N,1

$$$
    command mode
+
    echo on
SS,C0
    enable device info, transparent UART mode
F
    start scan
X
    stop scan
C,0,MAC_address
    connect
</pre>
