<html>
<body>
<a href=hello.ftdi.8E5.cad>hello.ftdi.8E5.cad</a><br>
<a href=hello.ftdi.8E5.components.jpg>hello.ftdi.8E5.components.jpg</a><br>
<a href=hello.ftdi.8E5.interior.png>hello.ftdi.8E5.interior.png</a><br>
<a href=hello.ftdi.8E5.png>hello.ftdi.8E5.png</a><br>
<a href=hello.ftdi.8E5.ring.c>hello.ftdi.8E5.ring.c</a><br>
<a href=hello.ftdi.8E5.ring.make>hello.ftdi.8E5.ring.make</a><br>
<a href=hello.ftdi.8E5.traces.png>hello.ftdi.8E5.traces.png</a><br>
