<html>
<head>
<style>
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
}
</style>


</head>
<body>

<h1>RaspberryPi Zero W with node-rpio</h1>

<figure>
<img src='node_rpio.png'>
<figcaption>Ring oscillator with node-rpio.</figcaption>
</figure>

<p>This ring oscillator uses the <a href='https://github.com/jperkin/node-rpio'>node rpio</a> from Jonathan Perkin.  The code is available <a href='ring.js'>here</a>, or visible below.</p>

<pre>
<code>
var rpio = require('rpio');
rpio.open(3, rpio.OUTPUT);
rpio.open(5, rpio.INPUT);
while(1){rpio.write(3, 1-rpio.read(5) ); }
</code>
</pre>

<p>Note: This test was run on a RPiZero W, instead of the baseline version (without wifi).</p>

<p><a href='../../index.html'>Back</a></p>

</body>

</html>